
T04F8 000:529 SEGGER J-Link V4.96d Log File (0001ms, 0306ms total)
T04F8 000:529 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0306ms total)
T04F8 000:529 Logging started @ 2017-12-09 20:56 (0001ms, 0306ms total)
T04F8 000:530 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T04F8 000:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0587ms total)
T04F8 000:812 JLINK_SetErrorOutHandler(...) (0000ms, 0587ms total)
T04F8 000:812 JLINK_ExecCommand("ProjectFile = "E:\Guard\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0027ms, 0614ms total)
T04F8 000:844 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0618ms total)
T04F8 000:848 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0618ms total)
T04F8 000:848 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0618ms total)
T04F8 000:848 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0618ms total)
T04F8 000:848 JLINK_GetFirmwareString(...) (0000ms, 0618ms total)
T04F8 000:856 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0618ms total)
T04F8 000:856 JLINK_GetCompileDateTime() (0001ms, 0619ms total)
T04F8 000:859 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T04F8 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0619ms total)
T04F8 000:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0624ms total)
T04F8 000:880 JLINK_SetSpeed(20000) (0000ms, 0624ms total)
T04F8 000:881 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0077ms, 0702ms total)
T04F8 000:958 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0702ms total)
T04F8 000:959 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0703ms total)
T04F8 000:959 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0703ms total)
T04F8 000:962 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0704ms total)
T04F8 000:963 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T04F8 000:964 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T04F8 000:965 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T04F8 000:966 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T04F8 000:967 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T04F8 000:968 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T04F8 000:969 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T04F8 000:970 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T04F8 000:971 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T04F8 000:972 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T04F8 000:973 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T04F8 000:974 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T04F8 000:975 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0717ms total)
T04F8 000:976 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0718ms total)
T04F8 000:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0719ms total)
T04F8 000:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T04F8 000:978 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0743ms total)
T04F8 001:002 JLINK_Halt()  returns 0x00 (0001ms, 0744ms total)
T04F8 001:003 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T04F8 001:003 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0745ms total)
T04F8 001:004 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0746ms total)
T04F8 001:005 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0747ms total)
T04F8 001:018 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0748ms total)
T04F8 001:031 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0748ms total)
T04F8 001:031 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0748ms total)
T04F8 001:031 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0748ms total)
T04F8 001:040 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0748ms total)
T04F8 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0750ms total)
T04F8 001:049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0751ms total)
T04F8 001:050 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0753ms total)
T04F8 001:052 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T04F8 001:053 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T04F8 001:053 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T04F8 001:055 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0758ms total)
T04F8 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T04F8 001:059 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0758ms total)
T04F8 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T04F8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T04F8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T04F8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T04F8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T04F8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T04F8 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0765ms total)
T04F8 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0775ms total)
T04F8 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T04F8 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T04F8 001:080 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T04F8 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T04F8 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T04F8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T04F8 001:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T04F8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T04F8 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T04F8 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T04F8 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T04F8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0777ms total)
T04F8 001:082 JLINK_Go() (0002ms, 0779ms total)
T04F8 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T04F8 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T04F8 001:088 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T04F8 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T04F8 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0781ms total)
T04F8 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T04F8 001:090 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0781ms total)
T04F8 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T04F8 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T04F8 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T04F8 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T04F8 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0781ms total)
T04F8 001:090 JLINK_Go() (0003ms, 0784ms total)
T04F8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T04F8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T04F8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T04F8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T04F8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T04F8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T04F8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T04F8 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T04F8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T04F8 001:459 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0785ms total)
T04F8 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T04F8 001:461 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0786ms total)
T04F8 001:462 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0786ms total)
T04F8 001:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T04F8 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T04F8 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04F8 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04F8 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04F8 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T04F8 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T04F8 001:464 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0788ms total)
T04F8 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T04F8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T04F8 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T04F8 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T04F8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T04F8 001:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T04F8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T04F8 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T04F8 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T04F8 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T04F8 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0790ms total)
T04F8 001:466 JLINK_Go() (0004ms, 0794ms total)
T04F8 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T04F8 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T04F8 001:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0794ms total)
T04F8 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0795ms total)
T04F8 001:475 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0795ms total)
T04F8 001:475 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0795ms total)
T04F8 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T04F8 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T04F8 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T04F8 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04F8 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04F8 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T04F8 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T04F8 001:477 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0797ms total)
T04F8 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T04F8 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T04F8 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T04F8 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T04F8 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T04F8 001:478 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0798ms total)
T04F8 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T04F8 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 0801ms total)
T04F8 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T04F8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T04F8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0802ms total)
T04F8 001:482 JLINK_Go() (0004ms, 0806ms total)
T04F8 001:486 JLINK_IsHalted()  returns FALSE (0003ms, 0809ms total)
T04F8 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T04F8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T04F8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T04F8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T04F8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T04F8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T04F8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T04F8 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:839 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T04F8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T04F8 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T04F8 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T04F8 001:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0806ms total)
T04F8 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T04F8 001:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T04F8 001:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0806ms total)
T04F8 001:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T04F8 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04F8 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04F8 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04F8 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04F8 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T04F8 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T04F8 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T04F8 001:854 JLINK_Go() (0003ms, 0810ms total)
T04F8 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T04F8 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T04F8 001:861 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0810ms total)
T04F8 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T04F8 001:926 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0814ms total)
T04F8 001:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T04F8 001:930 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0814ms total)
T04F8 001:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T04F8 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T04F8 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T04F8 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T04F8 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T04F8 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T04F8 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T04F8 001:932 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0816ms total)
T04F8 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04F8 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04F8 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T04F8 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T04F8 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T04F8 001:933 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0817ms total)
T04F8 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T04F8 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T04F8 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0818ms total)
T04F8 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T04F8 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0823ms total)
T04F8 001:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0826ms total)
T04F8 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T04F8 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T04F8 001:947 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0826ms total)
T04F8 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T04F8 001:948 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A8 09 00 20 C1 01 00 08 EB 32 00 08 CD 2C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0833ms total)
T04F8 001:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T04F8 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0834ms total)
T04F8 001:956 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0834ms total)
T04F8 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T04F8 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T04F8 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T04F8 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T04F8 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04F8 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04F8 001:957 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0835ms total)
T04F8 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04F8 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04F8 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T04F8 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T04F8 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T04F8 001:958 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0836ms total)
T04F8 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T04F8 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T04F8 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0837ms total)
T04F8 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T04F8 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0837ms total)
T04F8 001:959 JLINK_Go() (0002ms, 0839ms total)
T04F8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T04F8 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T04F8 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T04F8 002:040 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T04F8 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T04F8 002:041 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 04 04 F0 00 44 21 F0 00 41 00 94 4F F0 00 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T04F8 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T04F8 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T04F8 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T04F8 002:049 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0848ms total)
T04F8 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T04F8 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T04F8 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T04F8 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T04F8 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0848ms total)
T04F8 002:049 JLINK_Go() (0002ms, 0850ms total)
T04F8 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T04F8 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T04F8 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T04F8 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T04F8 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T04F8 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T04F8 002:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0850ms total)
T04F8 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T04F8 002:064 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 53 61 90 F8 3C 20 22 2A 0D D0 32 2A 0B D0 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0856ms total)
T04F8 002:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0856ms total)
T04F8 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T04F8 002:070 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0856ms total)
T04F8 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T04F8 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T04F8 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T04F8 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0858ms total)
T04F8 002:072 JLINK_Go() (0002ms, 0860ms total)
T04F8 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T04F8 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T04F8 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T04F8 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T04F8 002:082 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0860ms total)
T04F8 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T04F8 002:083 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1C 12 11 43 C0 F8 1C 12 D0 F8 00 12 21 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0866ms total)
T04F8 002:089 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0866ms total)
T04F8 002:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T04F8 002:090 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0868ms total)
T04F8 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T04F8 002:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T04F8 002:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T04F8 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T04F8 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0868ms total)
T04F8 002:091 JLINK_Go() (0002ms, 0870ms total)
T04F8 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T04F8 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T04F8 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T04F8 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T04F8 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0873ms total)
T04F8 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T04F8 002:101 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0870ms total)
T04F8 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T04F8 002:102 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 0C 02 40 30 B5 11 B1 01 29 25 D0 10 E0 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T04F8 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0878ms total)
T04F8 002:110 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0878ms total)
T04F8 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T04F8 002:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T04F8 002:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T04F8 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T04F8 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0878ms total)
T04F8 002:110 JLINK_Go() (0002ms, 0880ms total)
T04F8 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T04F8 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T04F8 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T04F8 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T04F8 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T04F8 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T04F8 002:120 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0880ms total)
T04F8 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T04F8 002:121 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 00 60 65 94 F8 5C 10 10 20 88 40 30 42 18 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T04F8 002:128 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0888ms total)
T04F8 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T04F8 002:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T04F8 002:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T04F8 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T04F8 002:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0888ms total)
T04F8 002:129 JLINK_Go() (0002ms, 0890ms total)
T04F8 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T04F8 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T04F8 002:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T04F8 002:160 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0890ms total)
T04F8 002:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T04F8 002:161 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4E 68 9C 43 B6 02 00 D5 1C 43 2C 60 52 1C 10 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0896ms total)
T04F8 002:167 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T04F8 002:169 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0898ms total)
T04F8 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T04F8 002:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T04F8 002:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T04F8 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T04F8 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0898ms total)
T04F8 002:169 JLINK_Go() (0002ms, 0900ms total)
T04F8 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T04F8 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T04F8 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T04F8 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T04F8 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0903ms total)
T04F8 002:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T04F8 002:179 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0900ms total)
T04F8 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T04F8 002:180 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A8 B1 FF F7 29 FE 06 46 0D E0 20 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0906ms total)
T04F8 002:187 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T04F8 002:187 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0908ms total)
T04F8 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T04F8 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T04F8 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T04F8 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T04F8 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0908ms total)
T04F8 002:188 JLINK_Go() (0002ms, 0910ms total)
T04F8 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T04F8 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T04F8 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T04F8 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T04F8 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0913ms total)
T04F8 002:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T04F8 002:198 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0910ms total)
T04F8 002:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T04F8 002:199 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E0 68 B8 B1 33 E0 20 68 81 68 C9 07 06 D0 00 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T04F8 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0918ms total)
T04F8 002:207 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0918ms total)
T04F8 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T04F8 002:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T04F8 002:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T04F8 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T04F8 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0918ms total)
T04F8 002:207 JLINK_Go() (0002ms, 0920ms total)
T04F8 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T04F8 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T04F8 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T04F8 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T04F8 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
T04F8 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T04F8 002:217 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0920ms total)
T04F8 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T04F8 002:218 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 1E B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T04F8 002:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0928ms total)
T04F8 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T04F8 002:226 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0928ms total)
T04F8 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T04F8 002:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T04F8 002:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T04F8 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T04F8 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0928ms total)
T04F8 002:226 JLINK_Go() (0002ms, 0930ms total)
T04F8 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T04F8 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T04F8 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T04F8 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T04F8 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T04F8 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T04F8 002:261 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0930ms total)
T04F8 002:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T04F8 002:262 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 81 69 2A 69 11 43 11 E0 20 68 01 F0 A7 F8 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0936ms total)
T04F8 002:268 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0936ms total)
T04F8 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T04F8 002:269 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0938ms total)
T04F8 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T04F8 002:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T04F8 002:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T04F8 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T04F8 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0938ms total)
T04F8 002:270 JLINK_Go() (0002ms, 0940ms total)
T04F8 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T04F8 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T04F8 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T04F8 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T04F8 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0943ms total)
T04F8 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T04F8 002:280 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0940ms total)
T04F8 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T04F8 002:281 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 94 F8 38 00 01 28 36 D0 01 20 84 F8 38 00 A1 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T04F8 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T04F8 002:289 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0948ms total)
T04F8 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T04F8 002:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T04F8 002:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T04F8 002:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T04F8 002:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0948ms total)
T04F8 002:289 JLINK_Go() (0002ms, 0950ms total)
T04F8 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T04F8 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T04F8 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T04F8 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T04F8 002:301 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0950ms total)
T04F8 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T04F8 002:302 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 D0 BD E8 10 40 45 21 03 A0 01 F0 07 B8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0956ms total)
T04F8 002:308 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0956ms total)
T04F8 002:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T04F8 002:308 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0956ms total)
T04F8 002:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T04F8 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T04F8 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T04F8 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0958ms total)
T04F8 002:310 JLINK_Go() (0002ms, 0960ms total)
T04F8 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T04F8 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T04F8 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T04F8 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T04F8 002:320 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0960ms total)
T04F8 002:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T04F8 002:321 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 8B 00 BD 24 02 00 20 1B 49 09 78 01 29 2F D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0966ms total)
T04F8 002:327 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0966ms total)
T04F8 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T04F8 002:327 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0966ms total)
T04F8 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T04F8 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T04F8 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T04F8 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0967ms total)
T04F8 002:328 JLINK_Go() (0003ms, 0970ms total)
T04F8 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T04F8 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T04F8 002:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T04F8 002:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T04F8 002:339 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0970ms total)
T04F8 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T04F8 002:340 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0B BF 00 00 4C 04 00 20 F0 B5 02 68 23 4B 24 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T04F8 002:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0978ms total)
T04F8 002:348 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0978ms total)
T04F8 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T04F8 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T04F8 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T04F8 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F8 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0978ms total)
T04F8 002:348 JLINK_Go() (0002ms, 0980ms total)
T04F8 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T04F8 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T04F8 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T04F8 002:382 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0980ms total)
T04F8 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T04F8 002:383 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4A 61 20 21 80 F8 3A 10 FF F7 3E F8 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0986ms total)
T04F8 002:389 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0986ms total)
T04F8 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T04F8 002:389 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T04F8 002:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0988ms total)
T04F8 002:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T04F8 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T04F8 002:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0988ms total)
T04F8 002:391 JLINK_Go() (0002ms, 0990ms total)
T04F8 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T04F8 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T04F8 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T04F8 002:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T04F8 002:401 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0990ms total)
T04F8 002:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T04F8 002:402 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: BD E8 F0 41 FF F7 F4 BA 1C 00 00 20 90 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0996ms total)
T04F8 002:408 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0996ms total)
T04F8 002:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T04F8 002:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0998ms total)
T04F8 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T04F8 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T04F8 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0998ms total)
T04F8 002:410 JLINK_Go() (0002ms, 1000ms total)
T04F8 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T04F8 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T04F8 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T04F8 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1004ms total)
T04F8 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T04F8 002:421 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1000ms total)
T04F8 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T04F8 002:422 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 16 00 8D F8 17 00 C9 89 0A 0A 8D F8 18 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T04F8 002:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1008ms total)
T04F8 002:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T04F8 002:430 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1008ms total)
T04F8 002:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T04F8 002:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T04F8 002:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T04F8 002:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T04F8 002:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1008ms total)
T04F8 002:430 JLINK_Go() (0002ms, 1010ms total)
T04F8 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T04F8 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T04F8 002:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T04F8 002:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T04F8 002:439 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:439 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1010ms total)
T04F8 002:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T04F8 002:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1011ms total)
T04F8 002:440 JLINK_Go() (0003ms, 1014ms total)
T04F8 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T04F8 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T04F8 002:447 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1014ms total)
T04F8 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T04F8 002:516 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T04F8 002:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T04F8 002:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T04F8 002:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T04F8 002:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T04F8 002:521 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1019ms total)
T04F8 002:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T04F8 002:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T04F8 002:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T04F8 002:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T04F8 002:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0006ms, 1025ms total)
T04F8 002:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1027ms total)
T04F8 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T04F8 002:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T04F8 002:534 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R2, 0x00004608)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T04F8 002:534 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T04F8 002:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1028ms total)
T04F8 002:535 JLINK_Go() (0003ms, 1031ms total)
T04F8 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T04F8 002:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T04F8 002:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T04F8 002:640 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1032ms total)
T04F8 002:641 JLINK_ReadReg(R0)  returns 0x1E81B78B (0000ms, 1032ms total)
T04F8 002:645 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1032ms total)
T04F8 002:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1033ms total)
T04F8 002:646 JLINK_WriteReg(R2, 0x00004608)  returns 0x00 (0000ms, 1033ms total)
T04F8 002:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1033ms total)
T04F8 002:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T04F8 002:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T04F8 002:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T04F8 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T04F8 002:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T04F8 002:647 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1034ms total)
T04F8 002:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T04F8 002:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T04F8 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T04F8 002:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T04F8 002:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1036ms total)
T04F8 002:649 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1036ms total)
T04F8 002:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T04F8 002:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T04F8 002:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T04F8 002:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1039ms total)
T04F8 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1039ms total)
T04F8 002:652 JLINK_Go() (0003ms, 1042ms total)
T04F8 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T04F8 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T04F8 002:659 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 1043ms total)
T04F8 002:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T04F8 002:722 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1045ms total)
T04F8 002:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1046ms total)
T04F8 002:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0024ms, 1070ms total)
T04F8 002:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1079ms total)
T04F8 002:783 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1092ms total)
T04F8 002:783  (0013ms, 1092ms total)
T04F8 002:783 Closed (0013ms, 1092ms total)
