
T1ECC 000:317 SEGGER J-Link V4.96d Log File (0001ms, 0292ms total)
T1ECC 000:317 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0292ms total)
T1ECC 000:317 Logging started @ 2017-12-16 22:04 (0001ms, 0292ms total)
T1ECC 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1ECC 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0279ms, 0571ms total)
T1ECC 000:599 JLINK_SetErrorOutHandler(...) (0001ms, 0572ms total)
T1ECC 000:600 JLINK_ExecCommand("ProjectFile = "E:\Guard\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 0584ms total)
T1ECC 000:622 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0593ms total)
T1ECC 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T1ECC 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T1ECC 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T1ECC 000:630 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1ECC 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0593ms total)
T1ECC 000:639 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T1ECC 000:643 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1ECC 000:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T1ECC 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0597ms total)
T1ECC 000:663 JLINK_SetSpeed(20000) (0001ms, 0598ms total)
T1ECC 000:664 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0079ms, 0677ms total)
T1ECC 000:743 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0677ms total)
T1ECC 000:743 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0677ms total)
T1ECC 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0677ms total)
T1ECC 000:746 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0678ms total)
T1ECC 000:747 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T1ECC 000:748 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1ECC 000:749 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T1ECC 000:750 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T1ECC 000:751 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1ECC 000:752 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T1ECC 000:753 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1ECC 000:754 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1ECC 000:755 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1ECC 000:756 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1ECC 000:757 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T1ECC 000:758 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1ECC 000:759 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0691ms total)
T1ECC 000:760 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0692ms total)
T1ECC 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0693ms total)
T1ECC 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T1ECC 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0717ms total)
T1ECC 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T1ECC 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T1ECC 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0718ms total)
T1ECC 000:787 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0719ms total)
T1ECC 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0720ms total)
T1ECC 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0721ms total)
T1ECC 000:817 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0721ms total)
T1ECC 000:817 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0721ms total)
T1ECC 000:817 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0721ms total)
T1ECC 000:825 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0721ms total)
T1ECC 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0722ms total)
T1ECC 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0723ms total)
T1ECC 000:834 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0724ms total)
T1ECC 000:835 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T1ECC 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T1ECC 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T1ECC 000:839 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0729ms total)
T1ECC 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1ECC 000:843 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0729ms total)
T1ECC 000:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T1ECC 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ECC 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ECC 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ECC 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ECC 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1ECC 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1ECC 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 0736ms total)
T1ECC 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0746ms total)
T1ECC 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1ECC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1ECC 000:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T1ECC 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1ECC 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1ECC 000:864 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T1ECC 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1ECC 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1ECC 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1ECC 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T1ECC 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1ECC 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T1ECC 000:866 JLINK_Go() (0002ms, 0750ms total)
T1ECC 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T1ECC 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1ECC 000:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T1ECC 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T1ECC 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1ECC 000:872 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0750ms total)
T1ECC 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1ECC 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1ECC 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0752ms total)
T1ECC 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ECC 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T1ECC 000:874 JLINK_Go() (0002ms, 0754ms total)
T1ECC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:010 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T1ECC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1ECC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1ECC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1ECC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1ECC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1ECC 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T1ECC 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1ECC 001:259 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1ECC 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T1ECC 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1ECC 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1ECC 001:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0755ms total)
T1ECC 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1ECC 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1ECC 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1ECC 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1ECC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0755ms total)
T1ECC 001:261 JLINK_Go() (0002ms, 0757ms total)
T1ECC 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1ECC 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1ECC 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T1ECC 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1ECC 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1ECC 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1ECC 001:269 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0758ms total)
T1ECC 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1ECC 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1ECC 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1ECC 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1ECC 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T1ECC 001:269 JLINK_Go() (0002ms, 0760ms total)
T1ECC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1ECC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1ECC 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1ECC 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1ECC 001:656 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1ECC 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1ECC 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1ECC 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1ECC 001:658 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0761ms total)
T1ECC 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1ECC 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1ECC 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1ECC 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1ECC 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0761ms total)
T1ECC 001:658 JLINK_Go() (0002ms, 0763ms total)
T1ECC 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T1ECC 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1ECC 001:665 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0764ms total)
T1ECC 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1ECC 001:735 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0767ms total)
T1ECC 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1ECC 001:739 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0768ms total)
T1ECC 001:739 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T1ECC 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1ECC 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1ECC 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1ECC 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1ECC 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1ECC 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1ECC 001:740 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0770ms total)
T1ECC 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ECC 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ECC 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1ECC 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T1ECC 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1ECC 001:742 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0771ms total)
T1ECC 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1ECC 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1ECC 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1ECC 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1ECC 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0006ms, 0777ms total)
T1ECC 001:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0780ms total)
T1ECC 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T1ECC 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1ECC 001:755 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T1ECC 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1ECC 001:756 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 50 0A 00 20 C1 01 00 08 07 31 00 08 69 29 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0786ms total)
T1ECC 001:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0787ms total)
T1ECC 001:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1ECC 001:763 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0787ms total)
T1ECC 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ECC 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ECC 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ECC 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ECC 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ECC 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ECC 001:763 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0787ms total)
T1ECC 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1ECC 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1ECC 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1ECC 001:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1ECC 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1ECC 001:764 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0788ms total)
T1ECC 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1ECC 001:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1ECC 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1ECC 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1ECC 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0789ms total)
T1ECC 001:765 JLINK_Go() (0002ms, 0791ms total)
T1ECC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1ECC 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T1ECC 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1ECC 001:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T1ECC 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1ECC 001:825 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 40 0A D0 C1 0D 01 F5 60 71 C0 F3 16 00 42 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1ECC 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T1ECC 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1ECC 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1ECC 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1ECC 001:833 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0799ms total)
T1ECC 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1ECC 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1ECC 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1ECC 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1ECC 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0799ms total)
T1ECC 001:833 JLINK_Go() (0002ms, 0801ms total)
T1ECC 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1ECC 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T1ECC 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1ECC 001:862 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0801ms total)
T1ECC 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1ECC 001:863 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 32 0C 89 CB 68 64 F3 1F 43 4C 69 00 EB C4 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0807ms total)
T1ECC 001:869 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0807ms total)
T1ECC 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1ECC 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T1ECC 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1ECC 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1ECC 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0809ms total)
T1ECC 001:871 JLINK_Go() (0002ms, 0811ms total)
T1ECC 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1ECC 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ECC 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1ECC 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1ECC 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1ECC 001:889 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0811ms total)
T1ECC 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1ECC 001:890 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 72 02 60 00 68 02 22 00 F0 00 70 05 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0817ms total)
T1ECC 001:896 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0817ms total)
T1ECC 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1ECC 001:896 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0817ms total)
T1ECC 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1ECC 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0819ms total)
T1ECC 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1ECC 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0819ms total)
T1ECC 001:898 JLINK_Go() (0002ms, 0821ms total)
T1ECC 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1ECC 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1ECC 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1ECC 001:910 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T1ECC 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1ECC 001:911 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B8 42 03 D8 20 68 00 68 C0 07 F6 D1 84 F8 34 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0827ms total)
T1ECC 001:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T1ECC 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1ECC 001:917 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0827ms total)
T1ECC 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1ECC 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1ECC 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1ECC 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T1ECC 001:919 JLINK_Go() (0002ms, 0831ms total)
T1ECC 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1ECC 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1ECC 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1ECC 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1ECC 001:931 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0831ms total)
T1ECC 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1ECC 001:932 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E8 01 00 20 10 B5 03 20 00 F0 5E F8 00 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0837ms total)
T1ECC 001:938 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0837ms total)
T1ECC 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1ECC 001:938 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1ECC 001:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1ECC 001:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1ECC 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1ECC 001:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0839ms total)
T1ECC 001:940 JLINK_Go() (0002ms, 0841ms total)
T1ECC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1ECC 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T1ECC 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1ECC 001:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0841ms total)
T1ECC 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1ECC 001:969 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1F D8 20 68 80 07 F7 D4 28 78 00 07 24 D5 68 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0847ms total)
T1ECC 001:975 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0847ms total)
T1ECC 001:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1ECC 001:975 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0847ms total)
T1ECC 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1ECC 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T1ECC 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T1ECC 001:977 JLINK_Go() (0002ms, 0851ms total)
T1ECC 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1ECC 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1ECC 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T1ECC 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1ECC 001:995 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0851ms total)
T1ECC 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1ECC 001:996 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B2 46 01 28 04 D0 02 26 94 E0 02 20 BD E8 F8 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0857ms total)
T1ECC 002:002 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0857ms total)
T1ECC 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1ECC 002:002 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0857ms total)
T1ECC 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1ECC 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T1ECC 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1ECC 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T1ECC 002:004 JLINK_Go() (0002ms, 0861ms total)
T1ECC 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1ECC 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T1ECC 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1ECC 002:017 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T1ECC 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1ECC 002:018 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 68 00 22 00 F0 10 00 00 90 03 21 36 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0867ms total)
T1ECC 002:024 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0867ms total)
T1ECC 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T1ECC 002:024 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1ECC 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1ECC 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1ECC 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1ECC 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T1ECC 002:026 JLINK_Go() (0002ms, 0871ms total)
T1ECC 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1ECC 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T1ECC 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T1ECC 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T1ECC 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1ECC 002:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0871ms total)
T1ECC 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1ECC 002:037 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 49 20 68 88 42 02 D0 07 49 88 42 03 D1 41 6C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ECC 002:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T1ECC 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1ECC 002:045 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0879ms total)
T1ECC 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1ECC 002:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1ECC 002:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1ECC 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1ECC 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0879ms total)
T1ECC 002:045 JLINK_Go() (0002ms, 0881ms total)
T1ECC 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1ECC 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T1ECC 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1ECC 002:073 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0881ms total)
T1ECC 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1ECC 002:074 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 38 60 80 05 C7 E9 01 04 C7 E9 03 46 7C 61 BC 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0887ms total)
T1ECC 002:080 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1ECC 002:081 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0889ms total)
T1ECC 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1ECC 002:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1ECC 002:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1ECC 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1ECC 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0889ms total)
T1ECC 002:082 JLINK_Go() (0002ms, 0891ms total)
T1ECC 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1ECC 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1ECC 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T1ECC 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1ECC 002:102 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0891ms total)
T1ECC 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1ECC 002:103 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 48 FF F7 F7 BB 00 00 EC 04 00 20 0D 49 08 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0897ms total)
T1ECC 002:109 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0897ms total)
T1ECC 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1ECC 002:110 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0899ms total)
T1ECC 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1ECC 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1ECC 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1ECC 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1ECC 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0899ms total)
T1ECC 002:111 JLINK_Go() (0002ms, 0901ms total)
T1ECC 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1ECC 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T1ECC 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1ECC 002:123 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0901ms total)
T1ECC 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T1ECC 002:124 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 10 01 40 30 02 00 20 A0 86 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0907ms total)
T1ECC 002:130 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0907ms total)
T1ECC 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0908ms total)
T1ECC 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0909ms total)
T1ECC 002:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1ECC 002:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T1ECC 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1ECC 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0909ms total)
T1ECC 002:132 JLINK_Go() (0002ms, 0911ms total)
T1ECC 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1ECC 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1ECC 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T1ECC 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1ECC 002:144 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0911ms total)
T1ECC 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1ECC 002:145 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C1 D1 00 20 F3 E7 01 20 F9 E7 70 47 02 49 0A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0917ms total)
T1ECC 002:151 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0917ms total)
T1ECC 002:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1ECC 002:151 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0917ms total)
T1ECC 002:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1ECC 002:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0919ms total)
T1ECC 002:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1ECC 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1ECC 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0919ms total)
T1ECC 002:153 JLINK_Go() (0002ms, 0921ms total)
T1ECC 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1ECC 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T1ECC 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1ECC 002:182 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0921ms total)
T1ECC 002:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1ECC 002:183 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 B1 E5 84 20 46 00 F0 46 F8 20 68 40 69 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0927ms total)
T1ECC 002:189 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0927ms total)
T1ECC 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T1ECC 002:190 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1ECC 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0929ms total)
T1ECC 002:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1ECC 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1ECC 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0929ms total)
T1ECC 002:191 JLINK_Go() (0002ms, 0931ms total)
T1ECC 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1ECC 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1ECC 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1ECC 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T1ECC 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1ECC 002:212 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0931ms total)
T1ECC 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1ECC 002:213 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C1 8C 49 1E 09 04 09 0C C1 84 0E D0 17 E0 09 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0937ms total)
T1ECC 002:219 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0937ms total)
T1ECC 002:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T1ECC 002:219 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1ECC 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0939ms total)
T1ECC 002:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1ECC 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1ECC 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0939ms total)
T1ECC 002:221 JLINK_Go() (0002ms, 0941ms total)
T1ECC 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1ECC 002:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T1ECC 002:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T1ECC 002:235 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0941ms total)
T1ECC 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1ECC 002:236 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FE F7 D8 FE FE F7 A0 FE FE F7 72 FE FE F7 2E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0947ms total)
T1ECC 002:242 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0947ms total)
T1ECC 002:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1ECC 002:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0949ms total)
T1ECC 002:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1ECC 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1ECC 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0949ms total)
T1ECC 002:244 JLINK_Go() (0002ms, 0951ms total)
T1ECC 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1ECC 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T1ECC 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1ECC 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0954ms total)
T1ECC 002:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1ECC 002:254 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0951ms total)
T1ECC 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1ECC 002:255 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D3 3B 5A 2A E5 5E 6C 4F F7 7D 7E 6C 0A A5 83 B4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1ECC 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T1ECC 002:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1ECC 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1ECC 002:263 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0959ms total)
T1ECC 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1ECC 002:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1ECC 002:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1ECC 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1ECC 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0959ms total)
T1ECC 002:263 JLINK_Go() (0002ms, 0961ms total)
T1ECC 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1ECC 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T1ECC 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1ECC 002:291 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0961ms total)
T1ECC 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1ECC 002:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T1ECC 002:291 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0961ms total)
T1ECC 002:291 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0961ms total)
T1ECC 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1ECC 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T1ECC 002:292 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0963ms total)
T1ECC 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1ECC 002:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1ECC 002:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1ECC 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1ECC 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0963ms total)
T1ECC 002:293 JLINK_Go() (0002ms, 0965ms total)
T1ECC 002:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T1ECC 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T1ECC 002:299 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0965ms total)
T1ECC 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1ECC 002:357 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1ECC 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T1ECC 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1ECC 002:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1ECC 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1ECC 002:361 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0969ms total)
T1ECC 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1ECC 002:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1ECC 002:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T1ECC 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1ECC 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0005ms, 0974ms total)
T1ECC 002:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0977ms total)
T1ECC 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T1ECC 002:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1ECC 002:374 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R2, 0x00004564)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1ECC 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T1ECC 002:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1ECC 002:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T1ECC 002:375 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0979ms total)
T1ECC 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1ECC 002:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1ECC 002:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1ECC 002:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1ECC 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0979ms total)
T1ECC 002:375 JLINK_Go() (0002ms, 0981ms total)
T1ECC 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1ECC 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1ECC 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1ECC 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1ECC 002:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T1ECC 002:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1ECC 002:478 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:478 JLINK_ReadReg(R0)  returns 0xBD3F021C (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R2, 0x00004564)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1ECC 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T1ECC 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1ECC 002:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1ECC 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T1ECC 002:481 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0982ms total)
T1ECC 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1ECC 002:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1ECC 002:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T1ECC 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1ECC 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0982ms total)
T1ECC 002:481 JLINK_Go() (0002ms, 0984ms total)
T1ECC 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T1ECC 002:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0985ms total)
T1ECC 002:488 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0985ms total)
T1ECC 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1ECC 002:551 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0987ms total)
T1ECC 002:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0987ms total)
T1ECC 002:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1010ms total)
T1ECC 002:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1018ms total)
T1ECC 002:599 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1031ms total)
T1ECC 002:599  (0013ms, 1031ms total)
T1ECC 002:599 Closed (0013ms, 1031ms total)
