
T1408 000:322 SEGGER J-Link V4.96d Log File (0002ms, 0301ms total)
T1408 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0301ms total)
T1408 000:322 Logging started @ 2018-01-15 19:03 (0002ms, 0301ms total)
T1408 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T1408 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0570ms total)
T1408 000:593 JLINK_SetErrorOutHandler(...) (0001ms, 0571ms total)
T1408 000:594 JLINK_ExecCommand("ProjectFile = "E:\Guard\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 0584ms total)
T1408 000:625 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0587ms total)
T1408 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T1408 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T1408 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T1408 000:628 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1408 000:637 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T1408 000:637 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T1408 000:640 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1408 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T1408 000:655 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0589ms total)
T1408 000:657 JLINK_SetSpeed(20000) (0000ms, 0589ms total)
T1408 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0639ms total)
T1408 000:707 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0640ms total)
T1408 000:708 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0640ms total)
T1408 000:708 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0640ms total)
T1408 000:710 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0641ms total)
T1408 000:711 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1408 000:712 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1408 000:713 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1408 000:714 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T1408 000:715 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1408 000:716 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1408 000:717 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1408 000:718 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T1408 000:719 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1408 000:720 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1408 000:721 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1408 000:722 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1408 000:723 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0654ms total)
T1408 000:724 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0655ms total)
T1408 000:725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0655ms total)
T1408 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0656ms total)
T1408 000:726 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0676ms total)
T1408 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1408 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1408 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T1408 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0677ms total)
T1408 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T1408 000:759 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T1408 000:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T1408 000:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0680ms total)
T1408 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T1408 000:776 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0680ms total)
T1408 000:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1408 000:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0681ms total)
T1408 000:782 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0683ms total)
T1408 000:784 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T1408 000:785 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T1408 000:785 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T1408 000:788 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0687ms total)
T1408 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T1408 000:791 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0687ms total)
T1408 000:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0688ms total)
T1408 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1408 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1408 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1408 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1408 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0692ms total)
T1408 000:796 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0698ms total)
T1408 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T1408 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1408 000:806 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T1408 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1408 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1408 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0700ms total)
T1408 000:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T1408 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1408 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1408 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1408 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1408 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
T1408 000:808 JLINK_Go() (0002ms, 0702ms total)
T1408 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T1408 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1408 000:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T1408 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T1408 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1408 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1408 000:815 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0704ms total)
T1408 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1408 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1408 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1408 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1408 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T1408 000:815 JLINK_Go() (0002ms, 0706ms total)
T1408 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1408 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1408 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1408 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1408 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1408 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1408 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1408 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1408 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1408 000:899 JLINK_IsHalted()
  ***** Error: Communication timed out: Requested 4 bytes, received 0 bytes !  returns ERROR (0001ms, 0707ms total)
T1408 000:903 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (1521ms, 2227ms total)
T1408 002:433 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)
  ***** Error: Could not start CPU core. (ErrorCode: -1)  returns 0x00 (0010ms, 2237ms total)
T1408 002:456 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2237ms total)
T1408 002:456 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2237ms total)
T1408 002:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2237ms total)
T1408 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T1408 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T1408 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T1408 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T1408 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2238ms total)
T1408 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T1408 002:457 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2238ms total)
T1408 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T1408 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T1408 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T1408 002:457 JLINK_WriteReg(R13 (SP), 0x20001000) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00 (0000ms, 2238ms total)
T1318 002:457 
  ***** Error: Connection to emulator lost! (0001ms, 2239ms total)
T1408 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x01 (0000ms, 2238ms total)
T1408 002:460 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x01 (0000ms, 2238ms total)
T1408 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x01 (0000ms, 2238ms total)
T1408 002:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x01 (0000ms, 2238ms total)
T1408 002:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x01 (0001ms, 2239ms total)
T1408 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x01 (0000ms, 2239ms total)
T1408 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000000 (0000ms, 2239ms total)
T1408 003:955 JLINK_Close() (0000ms, 2239ms total)
T1408 003:955  (0000ms, 2239ms total)
T1408 003:955 Closed (0000ms, 2239ms total)
